#---

spring.config.activate.on-profile=default
spring.application.name=veterinaria
server.port=8090
spring.thymeleaf.enabled=true

# datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

# Nombre base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

# Consola de administracion de h2
spring.h2.console.enabled=true

# localhost:8090/h2
spring.h2.console.path=/h2

# Datos de prueba
spring.jpa.generate-ddl=true

# Borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop
# spring.sql.init.mode=

# Logging
# Permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG

# Imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#---

spring.config.activate.on-profile=test
spring.application.name=veterinaria
server.port=8091
spring.thymeleaf.enabled=true

# datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

# Nombre base de datos
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=

# Consola de administracion de h2
spring.h2.console.enabled=true

# localhost:8090/h2
spring.h2.console.path=/h2

# Datos de prueba
spring.jpa.generate-ddl=true

# Borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop
# spring.sql.init.mode=

# Logging
# Permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG

# Imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#---